<html>
<head>
<link rel="stylesheet" href="fourstyle.css" type="text/css" />
</head>
<body>
<div class="wrapper">
	<h1 class="mystyle"> Your message has been sent.</h1>


	
		<div class="circle"><span>&#10003;</span></div>


<div>
<p class="mystyle1"> A support rep will reach out to you momentarily. If you not a Braintree customer currenly or your<br>
issue is not affecting live payments, we will respond to your request during business hours.</p>
</div>
<ul class="linkstyle">
<li>
<a href="#">Open Another Issue</a>
</li>
</ul>

		<div>
		<ul class="link-list2">
		
			<li>
		<a href="#">Braintreepayments.com</a>
		</li>
		
			<li>
		<a href="#">|</a>
		</li>
			<li>
		<a href="#">Developer</a>
		</li>
			<li>
		<a href="#">Docs</a>
		</li>
			<li>
		<a href="#">Support</a>
		</li>
			<li>
		<a href="#">Articles</a>
			</li>
			<li>
		<a href="#">Status</a>
			</li>
		</ul>
		</div>
		<div>
		<p class="footer">@ 2008-2017 Braintree,a service of paypal, Inc All rights reserved, privacy Policy | legal</p>
		</div>









</div>

</body>
</html>