*{margin:0; padding:0;}
.wrapper{
	width:100%;
}
body{
	background-color:white;
}
.mystyle{
	font-style:inherit;
	text-align:center;
	padding-top:30px;
	word-spacing:10px;
	font-family:georgian;
	letter-spacing:2px;
	font-size:32px;

}
	
 
 .circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  font-size: 50px;
  color: black;
  line-height: 110px;
  text-align: center;
  margin: 0 auto;
  margin-top:20px;

  border:3px solid black;
  
	
}
.circle .linkstyle2{
	 font-size: 30px;
}
.mystyle1{
	letter-spacing:1px;
	word-spacing:2px;
	margin-top:20px;
	text-align:center;
	line-height:28px;
	font-size:17px;
	font-family:helvetica;
}
.linkstyle{
	word-spacing:7px;
	text-align:center;
	margin-top:30px;
	font-size:19px;
	}

.link-list2 li a{
	margin-top:0 auto;
	padding:10px;
	border:1px solid white;
	text-align:center;
	 text-decoration: none;
	 margin-left:40px;
	 color:black;
	 
}
.link-list2 li {
	
	display:inline-block;
	list-style-type: none;
	text-align:white;
	text-align:center;
	margin-top:80px;
	

}
.footer{
	margin-left:50px;
	margin-top:52px;
	word-spacing:10px;
	font-size:12px;
}
