<html>
<head>

<link rel="stylesheet" href="wepstyle.css" type="text/css" />
</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<h1> My Magazine - Page 2 </h1>
			</div>
			<div class="content">
				<div class="content-left">
					

					<div class="content-left-block1">
						<h1>My Hobbies</h1><br>
						<ul class="a">
						  <li>Coding</li>
						  <li>Swimming</li>
						  <li>Photograbhy</li>
						</ul>
					</div>
					<div class="content-left-block2">
						<div class="content-left-block2-p"></div>
						<h1>Website Tip</h1><br>
						<strong>We love the <a href="#">  Scratch website</a></strong>
					</div>
					<div class="content-left-block3">
					<a href="#">LINK</a>
					</div>
				</div>
				<div class="content-right">
						<center><h1>Recipe</h1></center><br>
						<p> Banana Milkshake</p><br>
				
						<img src="srecipe-final.png"/>
					
				</div>
				
			</div>
			
			
		</div>
	</body>
</html>
