
@font-face { 
font-family: 'proxima nova rgbold'; src: url("fonts/proximanova-bold-webfont.woff2") format("woff2"), url("fonts/proximanova-bold-webfont.woff") format("woff");
 } 
@font-face { 
font-family: 'proxima nova rgregular'; src: url("fonts/proximanova-regular-webfont.woff2") format("woff2"), url("fonts/proximanova-regular-webfont.woff") format("woff"); 
}
*{margin:0; padding:0;}

.wrapper{
	width:100%;
}
body{
	 font-family: 'proxima nova rgbold'; 
}
p{
	font-family: Proxima Nova;
	font-size:20px;
	
}
.mytext{
	color:white;
	font-size:22px;
	font-family: Proxima Nova;
	margin:0 auto;
	letter-spacing:1px;
	}
.text2{
	background-color:white;
	width:198px;
	margin:0 auto;
	border:2px;
}
.text15{
	font-weight:900px;
	letter-spacing:1px;
}

.mytext1 {

	width:235px;
	height:20px;
	background-color:#F55E0B;
	Font-Family: Proxima Nova;
	margin-top:6px;
	border:1px solid white;
	padding:5px 10px;
	
	}
.mytext2 {
	
	width:235px;
	height:120px;
	background-color:#F55E0B;	
	Font-Family: Proxima Nova;
	
}
.mytext8 {
	
	width:45px;
	
	
	color:white;
	margin-top:20px;
	background-color:#F55E0B;
	}
.mytext9{
	background-color:#F55E0B;
	width:258px;
	height:140px;
	border:1px solid white;
}
.mytext3
{
	color:white;
	padding-right:75px;
	margin-top:20px;
	Font-Family: Proxima Nova;
	
}
.mysend{
	
	width:80px;
	height:35px;
	background-color:#0195BD;
	color:white;
	margin-left:8px;
	Font-Family: Proxima Nova;
	margin-top:20px;
	border:1px solid white;
}
.text{
	Font-Family: Proxima Nova;
	line-height:32px;
	letter-spacing:1px;
	width:600px;
}
label{
	width:100%;
	display:block;
}

.wrapper .img {
    background-image: url("banner.png");
	background-position: bottom center;
	background-repeat:no-repeat;
	background-size:100% 100%;
	height:100%;
	padding:85px 0;
	min-height:130px;

}
.wrapper .img li {
	margin: 0 auto;
	padding:5px;
	border:2px solid black;
	text-align:center;
	 text-decoration: none;
	 width:180px;
}
.wrapper .content-part{
	
	border-top:2px solid #fff;
	border-bottom:2px solid #fff;
	width:500px;
		margin:0 auto;
		padding:45px 0;
		text-align: center;
		Font-Family: Proxima Nova;

}
.wrapper .content-text{
	background-color:#0195BD;
	text-align:center;
	padding:76px 0;
	
	
		width:1686px;
		margin:0 auto;	
		Font-Family:Proxima Nova;
		color:white;		
}
.wrapper .content-from-outer{
	background-color:#F55E0B;
	padding:20px 0 25px;
	Font-Family: Proxima Nova;
}
.wrapper .content-from .textarea{
	width:250px;
	height:200px;
}

.wrapper .content-from{
	background-color:#F55E0B;
	padding:20px 0 25px;
	width:250px;
	margin:0 auto;
	Font-Family: Proxima Nova;
}
