<!doctype html>
<html>
<head>
<link rel="stylesheet" href="pagestyle.css?var=1.0" type="text/css" />	
</head>
<body>


<div class="wrapper">
	<div class="img">
	<ul class="text2">
	   <li class="text9">
		<p>GROWTH LABS</p>
	
	   </li>
	</ul>
	</div>
<div class="content-part">
<p class="text">We are serial entrepreneurs with deep online marketing expertise.</br>Our team of content marketing and monetization experta,based out</br>
of Seattie,WA, is comprised of proven content strategists.</br>
marketers,technologists,and designers.Together we ve driven</br>
hundreds of millions in enterprise value.</p></div>
<div class="content-text">
<center><p class="text15"> CONTACT</p></center><br>
<h5>1624 4th Ave, Ste 300</br>Seattie,WA 98101</h5><br><br>

<h5> Ashley McNamara</h5>
<h5> General Manager</h5><br><br>
	<h4>ashley@growthlaboratories.com</h4>
	
	
	
	</div>
		<div class="content-from-outer">
		<div class="content-from">
<center>	<p class="mytext" > GET IN TOUCH</p></center><br>
	<form>
	<div class="input-wrap">
		<label class="mytext3">Name*</label>
		<input type="text" name="firstname" value="" class="mytext1"/>
	</div>
  <div class="input-wrap">
		<label class="mytext3"> Email*</label>
		<input type="text" name="eamli" value="" class="mytext1"/>
  </div>
  
		<label class="mytext8"> Message</label>
		<textarea class="mytext9"></textarea>

		
  <div class="input-wrap">
		<input type="submit" value="Send" class="mysend"/>
  </div>

	</form>
	</div>
	</div>
	
	
</div>
</body>
</html>