<!DOCTYPE html>
<html lang="en">
	<head>

	<title>Six page</title>
	<link rel="stylesheet" href="sixstyle.css" type="text/css" />



	</head>
	<body>
		<div class="wrapper">
			<p class="test">Other ways to use Braintree</p>
			<div class="box-outer">
				<div class="box">
					<h2><a href="#">Braintree Marketplace</a></h2>
					<p>End-to-end payment capabilities for marketplace businesses to split payments and manage payouts to providers</p>
				</div>
				<div class="box">
					<h2><a href="#">Braintree Auth</a></h2>
					<p>Enable your merchants to connect a Braintree account to your platform,and receive permission to take action on their behalf.</p>
				</div>
				<div class="box">
					<h2><a href="#">Recurring Billing</a></h2>
					<p>Accept repeat online payments for software, subscription-based businesses,donations, and more.</p>
				</div>
				<div class="box">
					<h2><a href="#">Enterprise Plug-in</a></h2>
					<p>connect your Braintree integration to your existing ecommerce,ERP,or OMS platform.</p>
				</diV>
			</div>
			<div class="box-outer-2">
				<div class="style">
					<img src="b.png"/>
					<h2>White Glove Support</h2>
					<p>We offer white glove support no matter where your business is located, working with you to find solutions that create bigger and bolder payment experiences globally.</p>
					<h2><a href="#">Send us a message</a></h2>
				</div>
				<div class="style-2">
					<h3> Learn</h3>
					<h2><a href="#">Support Articles</a></h2>
					<p> Learn the basics of payments, how to best use Braintree features for your business, and what you can do to keep payments secure.</p>					
			
			
			
			
				</div>
			
			</div>
			
		</div>

	</body>
</html>